.review-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  padding: 30px;
  margin: 100px 50px;
  justify-content:center;
  
  /* border: 1px solid black; */
  box-shadow: -2px -2px 16px 7px rgb(223 220 214);
  border-radius: 10px;
}
@media screen and (max-width: 1640px) {
  .review-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1200px) {
  .review-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .review-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

